<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>why is mr. jacklin such a mean human being</title>
  </head>
  <body>
    <div class = "background">
    <h1>
      mr jacklin is bullying people with dyknow
    </h1>
    <p>
      why does mr jacklin do these things. why does dyknow exist. it is used at schools as a cheeky way to violate privacy and bully children. it is a sneaky workaround to bypass our rights as human beings and citizens of the us of a.
    </p>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

      h1 {
        font-family: Roboto;
        color: lightgreen;
        text-align: center;
        font-size: 80px;
        margin-bottom: 70px;
      }
      .background {
        background: darkslategray;
      }
      p {
        font-family: Roboto;
        color: lightgreen;
        text-align: center;
      }
    </style>
      </div>
  </body>
